<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style>

      * {
        margin: 0;
      }

      html, body {
        height: 100%;
        overflow: hidden;
      }

      .navBar {
        height: 10%;
        padding-top: 30px;
        padding-bottom: 70px;
        text-align: center;
      }

      .navBar a {
        color: black;
        font-family: 'Playfair Display', serif;
        font-size: 20px;
        font-weight: bold;
        margin-right: 75px;
        margin-left: 75px;
        transition: color 120ms;
        padding-bottom: 16px;
        -webkit-padding-after: 17px;
        border-bottom-width: 3px;
      }

      .navBar a:hover {
        color: #00c47c;
        text-decoration: none;
      }

      .navBar a:active {
        color: #1e00a5;
      }

      .navBar a:first-child { 
        margin-left: 0px;
      }

      .navBar a:nth-child(4n) { 
        margin-right: 0px;
      }

      .highlight {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
        margin-top: 15px;
        height: 3px;
        opacity: 0;
      }

      .horizontalScrollable {
        height: 90%;
        overflow: hidden;
        white-space: nowrap;
        background-color: lightgrey;
      }

      .pageBody {
        position:relative;
        height: 100%;
        width: 100%;
        overflow: auto;
        display: inline-block;
        background-color: white;
        white-space: normal;
      }

      .innerBody {
        position: relative;
        left: 50%;
        width: 710px;
        height: 100%;
        min-height: 895px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      .homeHeader {
        position: absolute;
        top: 8%;
        line-height: 1.4;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .2em;
        font-family: 'Avenir Next', 'Segoe ui', Ubuntu, sans-serif;
        font-size: 45px;
        font-weight: bold;
        width: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      .name {
        display: block;
        height: 1.3em;
        margin-bottom: .2em;
        cursor: pointer;
        transition: color 120ms;
        font-family: 'Avenir Next', 'Segoe ui', Ubuntu, sans-serif;
        font-size: 45px;
        font-weight: bold;
      }

      .name:hover {
        color: #00c47c;
      }

      .title {
        font-weight: bold;
        display: block;
        font-size: .6em;
        height: 1em;
        letter-spacing: .2em;
        margin-bottom: 33px;
      }

      .break {
        margin-right: auto;
        margin-left: auto;
        background-color: black;
        width: 40px;
        height: 5px;
      }

      .introduction {
        position: absolute;
        top: 32.45%;;
        line-height: 1.6;
        text-align: justify;
        font-family: Georgia, serif;
        font-size: 19px;
      }

      .introductionSecondary {
        position: absolute;
        top: 55%;
        line-height: 1.6;
        text-align: justify;
        font-family: Georgia, serif;
        font-size: 16px;
      }

      .contact {
        position: absolute;
        top: 64%;
        letter-spacing: .05em;
        line-height: 1.4;
        text-align: center;
        font-family: 'Avenir Next', 'Segoe ui', Ubuntu, sans-serif;
        font-size: 40px;
        font-weight: bold;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      .contactInfo {
        position: absolute;
        top: 72.5%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        font-family: Georgia, serif;
        font-size: 20px;
        line-height: 2.7;
        padding-bottom: 50px;
      }

      .contactInfo img {
        height: 40px;
        width: 40px;
      }

      .contactInfo a {
        padding-left: 10px;
        font-family: 'Avenir Next', 'Segoe ui', Ubuntu, sans-serif;
        color: black;
        transition: color 120ms;
      }

      .contactInfo a:hover {
        color: #00c47c;
        text-decoration: none;
      }

      .contactInfo a:active {
        color: #1e00a5;
        transition: none;
      }
  
    </style>
    
    <title>Faiz Ansari</title>
  </head>
  <body>
    <nav class="navBar">
        <a id="homeLink" href="#home">Home</a>
        <a id="resumeLink" href="#resume">Resume</a>
        <a id="projectsLink" href="#projects">Projects</a>
        <a id="blogLink" href="#blog">Blog</a>
        <div class ="highlight" id="thebar"></div>
    </nav>
    <div class="horizontalScrollable" id="scrollable">

      <div class="pageBody" id="home">
        <div class="innerBody">
          <div class="homeHeader">
            <h1>
            <span class="name" id="fname">Faiz Ansari</span>     
            <span class="title">Creative Developer</span>
            </h1>
            <div class="break"></div>
          </div>
          <p class="introduction">Advocate of frugality, multiverse theory, soundtrack mash-ups, and homecooked pots of Biryani. I am a fresh Computer Science graduate from California State University, Northridge and a prospective software engineer. Straight out of Karachi, Pakistan, I have traveled to the U.S.A. to pursue an education that will ready me for a challenging and fulfilling career among the industry's best. My experience lies in developing for Web, Java, Android, and Games. I'm eager to give it my all to achieve my ideals and to keep chasing the sunsets of California.</p>
          <p class="introductionSecondary"></p>
          <h2 class="contact">Contact</h2>
          <div class="contactInfo">
            <img src="images/email.png" alt="Mail"><a href="mailto:faizansari224@gmail.com" target="_blank"><strong>faizansari</strong>224@<strong>gmail.com</strong></a><br>
            <img src="images/linkedin.png" alt="LinkedIn"><a href="https://www.linkedin.com/in/faizansari-/" target="_blank"><strong>linkedin</strong>.com/in/<strong>faizansari</strong>-</a><br>
            <img src="images/github.png" alt="GitHub"><a href="https://github.com/FezImSorry" target="_blank"><strong>github</strong>.com/<strong>FezImSorry</strong></a><br>
            <img src="images/location.png" alt="Location"><a><strong>Los Angeles</strong>, CA</a>
          </div>
        </div>
      </div><!--

   --><div class="pageBody" id="resume">
        <div class="innerBody" id="innerBod">
          <div class="resumeHeader">
            <img src="images/pdf.png" alt="PDF"><a href="download/resume.pdf" target="_blank">Download <strong>.pdf</strong></a>
            <span class="resumeExpandOption">Collapse All</span>
          </div>
          <div id="resumeBody" class="resumeBody"></div>
        </div>
      </div><!--

   --><div class="pageBody" id="projects">
        <div class="innerBody">
          <div id="projectsBody" class="projectsBody"></div> 
        </div>
      </div><!--

   --><div class="pageBody" id="blog">
        <div class="innerBody">
          <div class="blogScrollable">
            <div class="blogBody" id="blogLanding">
              <h1>Component Mounting for the Soul</h1>
            </div><!--
         --><div class="blogBody" id="blogPostBody">
              <div class="blogNav" id="blogNav">
                <a href="#blogLanding">
                  <h3>CMFTS</h3>
                </a>
              </div>
              <div class="blogInfoBar">
                <img src="images/date.png" alt="Date">
                <p id="blog-date"></p>
                <img src="images/tags.png" alt="Tags">
                <p id="blog-tags"></p>
              </div>
              <div class="blogContent">
                <h1 id="blog-title"></h1>
                <div id="blog-content"></div>
              </div>
            </div>           
          </div>
        </div>
      </div>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>